{
  "name": "nyt-react-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dinsm/nyt-react-app.git"
  },
  "author": "Denise L Mayele",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dinsm/nyt-react-app/issues"
  },
  "homepage": "https://github.com/dinsm/nyt-react-app#readme",
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "^1.18.1",
    "express": "^4.15.4",
    "mongoose": "^4.11.12"
  }
}
